{% extends "base.html" %}
{% set active_item = 'other' %}
{% set refresh_item = 'base' %}
{% from "form_macros.html" import render_field %}

{% block title %}
Production Alternative Risk Premia Team Environment Dashboard -- Choose Fund
{%  endblock %}

<head>
    <title>HTML in 10 Simple Steps or Less</title>
    <meta http-equiv="refresh" content="5" />
</head>


{% block content %}

<style>


@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

img {
  background-color: rgba(16,46,72,0.6);
    background-blend-mode: multiply;
}

.container{
  padding: 1rem;
  float: left;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(00,45,114,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.arrow {
  margin-left: 8px;
}

.content h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
.content i {
  position: absolute;
  width: 1.1em;
  right: -1.4rem;
  opacity: 1;
  top: 38%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.content:hover i {
  opacity: 1;
  right: -3rem;
}



/*
.content-details h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content-details:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
.content-details i {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}
.content-details i * {
  stroke-width: 5;
  stroke-color: transparent;
}
.content-details:hover i {
  opacity: 1;
  right: -2rem;
}
*/

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 1000px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 16px;
  padding: 8px 0;
  position: sticky;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.responsive {
    box-sizing: border-box;
    width: 26%;
    height: 20px !important; /* specify a height */
}
.responsive {
    position: relative;
    display: table;
    border-collapse: separate;

    border: 0;
    padding: 0;
    margin: 0;
}
.responsive > input {
    position: relative;
    width: 50%;
    float:left;
    margin-bottom: 0;
    display: table-cell;
}
.responsive span {
    position: relative;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
}
.responsive span input {
    margin: 0 0 0 -1px;
    display: inline-block;
    vertical-align: middle;
    overflow: visible;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>

    <article>
        <header>
            <h1>Welcome to the fund homepage</h1>
            <p>Please select the fund you wish to run from the options below</p>
        </header>

    </article>
    <section>
        <form action="" method="post">
            {{form.hidden_tag()}}
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="content">
                            <a href="{{ url_for('funds.commodity_fund') }}">
                              <div class="content-overlay"></div>
                              <img class="content-image" src="{{ url_for('static', filename = 'img/commodities_image.png')}}" alt="" width="321" height="215">
                              <div class="content-details">
                                <h3 class="content-title">Commodity Fund<i class="fas fa-arrow-right arrow"></i></h3>
                              </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content">
                            <a href="{{ url_for('tasks.scheduled_tasks') }}">
                              <div class="content-overlay"></div>
                              <img class="content-image" src="{{ url_for('static', filename = 'img/background.png')}}" alt="" width="321" height="215">
                              <div class="content-details">
                                <h3 class="content-title">ARP Funds<i class="fas fa-arrow-right arrow"></i></h3>
                              </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content">
                            <a href="{{ url_for('funds.japan_fund') }}">
                              <div class="content-overlay"></div>
                              <img class="content-image" src="{{ url_for('static', filename = 'img/japan.jpg')}}" alt="" width="321" height="215">
                              <div class="content-details">
                                <h3 class="content-title">Japan Fund<i class="fas fa-arrow-right arrow"></i></h3>
                              </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

         </form>
    </section>
{% endblock %}

{% block sidebar %}
{% endblock %}